<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My test page</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <h1>Pandas are cool</h1>
    <p><strong>Pandas are super cool because they lay around and do nothing all day.</strong></p>
    <img width="450" src="./images/panda.jpg" alt="Cute panda">
    <p>Pandas can lay around all day and do nothing and still be liked by many, which is a very desirable lifestyle.</p>
    <p>If you want to learn more about the greatness of pandas, and see first hand why they're the superior spirit
        animal click this <a href="https://www.youtube.com/watch?v=Tish3KkNnLc">link</a> right here.</p>
</body>

</html>